CREATE DATABASE mysql_ex
USE mysql_ex
---------------------------------------------------------------------------------------------------
CREATE TABLE users(
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(20),
	email VARCHAR(50),
	password VARCHAR(20)
)

INSERT INTO users (full_name, email, password)
VALUES
    ('John Doe', 'john.doe@example.com', 'password123'),
    ('Jane Smith', 'jane.smith@example.com', 'securePassword'),
    ('Bob Johnson', 'bob.johnson@example.com', 'mySecretPassword'),
    ('Alice Brown', 'alice.brown@example.com', 'pass123'),
    ('Eva White', 'eva.white@example.com', 'hello123'),
    ('Michael Jackson', 'michael.jackson@example.com', 'kingofpop'),
    ('Sarah Lee', 'sarah.lee@example.com', 'sarah123'),
    ('David Miller', 'david.miller@example.com', 'dave2023'),
    ('Emma Wilson', 'emma.wilson@example.com', 'password456'),
    ('Ryan Taylor', 'ryan.taylor@example.com', 'ryanpass')
-----------------------------------------------------------------------------------------------------
CREATE TABLE restaurant(
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(30),
	image VARCHAR(100),
	description VARCHAR(200)
)

INSERT INTO restaurant(res_name, image, description)
VALUES
    ('Tasty Delights', 'restaurant1.jpg', 'A cozy restaurant with a wide range of cuisines.'),
    ('Spice Fusion', 'restaurant2.jpg', 'Serving delicious fusion dishes from around the world'),
    ('Burger Haven', 'restaurant3.jpg', 'The best burgers in town'),
    ('Pizza Palace', 'restaurant4.jpg', 'Authentic Italian pizza in a relaxed atmosphere'),
    ('Sushi Express', 'restaurant5.jpg', 'Fresh and flavorful sushi for sushi lovers'),
    ('Mexican Grill', 'restaurant6.jpg', 'Spicy Mexican flavors in every bite'),
    ('Café Mocha', 'restaurant7.jpg', 'A cafe serving your favorite coffee and pastries'),
    ('BBQ Shack', 'restaurant8.jpg', 'Smoky BBQ dishes that will satisfy your cravings'),
    ('Noodle House', 'restaurant9.jpg', 'A variety of noodle dishes from around the world'),
    ('Mediterranean Delight', 'restaurant10.jpg', 'Healthy and delicious Mediterranean cuisine')

---------------------------------------------------------------------------------------------------
CREATE TABLE food(
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(20),
	image VARCHAR(100),
	price FLOAT(10,0),
	description VARCHAR(100),
	type_id INT,
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)
)

INSERT INTO food(food_name, image, price, description, type_id)
VALUES
    ('Margherita Pizza', 'pizza1.jpg', 10, 'Classic tomato and mozzarella pizza', 1),
    ('Sashimi Platter', 'sushi1.jpg', 18, 'Assortment of fresh sashimi', 2),
    ('Cheeseburger', 'burger1.jpg', 8, 'Juicy beef patty with cheese', 3),
    ('Penne Alfredo', 'pasta1.jpg', 14, 'Creamy Alfredo sauce with penne pasta', 4),
    ('Tempura Roll', 'sushi2.jpg', 12, 'Crispy tempura roll with dipping sauce', 2),
    ('Burrito', 'burrito1.jpg', 10, 'A stuffed tortilla with your choice of fillings', 6),
    ('Cappuccino', 'coffee1.jpg', 4, 'A frothy coffee with a shot of espresso', 7),
    ('Brisket Platter', 'bbq1.jpg', 15, 'Smoked brisket served with BBQ sauce', 8),
    ('Pad Thai', 'noodles1.jpg', 12, 'A classic Thai stir-fried noodle dish', 9),
    ('Hummus Platter', 'mediterranean1.jpg', 8, 'Creamy hummus with pita bread', 10)

---------------------------------------------------------------------------------------------------
CREATE TABLE food_type(
	type_id INT PRIMARY KEY AUTO_INCREMENT,
	type_name VARCHAR(20)
)

INSERT INTO food_type (type_name)
VALUES
    ('Pizza'),
    ('Sushi'),
    ('Burger'),
    ('Italian'),
    ('Japanese'),
    ('Mexican'),
    ('Café'),
    ('BBQ'),
    ('Noodles'),
    ('Mediterranean')

---------------------------------------------------------------------------------------------------
CREATE TABLE orders(
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	food_id INT,
	FOREIGN KEY (food_id) REFERENCES food(food_id),
	amount INT , 
	code VARCHAR(10),
	arr_sub_id VARCHAR(30)
)

DELETE 
FROM orders

INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id)
VALUES
    (1, 1, 2, 'ORDER123', '1,3'),
    (2, 3, 1, 'ORDER456', '2'),
    (3, 2, 5, 'ORDER789', '4,5'),
    (4, 4, 1, 'ORDERABC', '1,2'),
    (5, 5, 2, 'ORDERXYZ', '3'),
    (6, 6, 2, 'ORDER123', '6'),
    (7, 7, 1, 'ORDER456', '7'),
    (8, 8, 3, 'ORDER789', '8,9'),
    (9, 9, 2, 'ORDERABC', '9'),
    (9, 10, 1, 'ORDERXYZ', '10')


---------------------------------------------------------------------------------------------------
CREATE TABLE sub_food(
	sub_id INT PRIMARY KEY AUTO_INCREMENT,
	sub_name VARCHAR(20),
	sub_price FLOAT(10,0),
	food_id INT,
	FOREIGN KEY (food_id) REFERENCES food(food_id)
)

INSERT INTO sub_food (sub_name, sub_price, food_id)
VALUES
    ('Garlic Bread', 4, 1),
    ('Miso Soup', 3, 2),
    ('Fries', 3, 3),
    ('Caesar Salad', 5, 4),
    ('Edamame', 4, 2),
    ('Salsa and Chips', 6, 6),
    ('Croissant', 2, 7),
    ('Ribs', 12, 8),
    ('Spring Rolls', 5, 9),
    ('Baba Ganoush', 6, 9)

---------------------------------------------------------------------------------------------------
CREATE TABLE rate_res(
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	res_id INT,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	amount INT,
	date_rate DATETIME 
)

DELETE 
FROM rate_res


INSERT INTO rate_res (user_id, res_id, amount, date_rate)
VALUES
    (1, 1, 7, '2023-09-24 10:30:00'),
    (2, 2, 4, '2023-09-24 11:45:00'),
    (3, 3, 10, '2023-09-24 12:15:00'),
    (4, 4, 4, '2023-09-24 14:20:00'),
    (5, 5, 3, '2023-09-24 15:30:00'),
    (6, 6, 4, '2023-09-24 16:00:00'),
    (7, 7, 5, '2023-09-24 17:30:00'),
    (8, 8, 4, '2023-09-24 18:45:00'),
    (9, 9, 3, '2023-09-24 19:15:00'),
    (9, 10, 5, '2023-09-24 20:00:00')

---------------------------------------------------------------------------------------------------
CREATE TABLE like_res(
	user_id INT,
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	res_id INT,
	FOREIGN KEY (res_id) REFERENCES restaurant(res_id),
	date_like DATETIME
)

DELETE 
FROM like_res

INSERT INTO like_res (user_id, res_id, date_like)
VALUES
    -- Insert values into the "like_res" table
INSERT INTO like_res (user_id, res_id, date_like)
VALUES
    (1, 1, '2023-09-24 08:30:00'),
    (1, 2, '2023-09-24 09:15:00'),
    (2, 3, '2023-09-24 10:00:00'),
    (4, 4, '2023-09-24 12:30:00'),
    (2, 5, '2023-09-24 14:45:00'),
    (2, 6, '2023-09-24 15:30:00'),
    (7, 7, '2023-09-24 16:15:00'),
    (8, 8, '2023-09-24 17:00:00'),
    (3, 9, '2023-09-24 18:30:00'),
    (3, 10, '2023-09-24 19:45:00'),
    (1, 2, '2023-09-24 20:30:00'),
    (2, 3, '2023-09-24 21:15:00'),
    (3, 4, '2023-09-24 22:00:00'),
    (2, 5, '2023-09-24 23:30:00'),
    (5, 6, '2023-09-24 00:45:00'),
    (6, 7, '2023-09-24 01:30:00'),
    (7, 8, '2023-09-24 02:15:00'),
    (2, 9, '2023-09-24 03:30:00'),
    (2, 10, '2023-09-24 04:45:00'),
    (2, 1, '2023-09-24 05:30:00')
---------------------------------------------------------------------------------------------------
--find 5 user most like
SELECT 
	like_res.user_id, 
	users.full_name, 
	users.email, 
	COUNT(like_res.user_id) as count_like_res
FROM like_res
INNER JOIN users ON like_res.user_id = users.user_id
GROUP BY like_res.user_id,users.full_name, users.email
ORDER BY COUNT(like_res.user_id) DESC
limit 5

--find 2 restaurant most like 
SELECT 
	rate_res.res_id, 
	restaurant.res_name,
	restaurant.image, 
	restaurant.description,
	rate_res.amount
FROM rate_res
INNER JOIN restaurant ON rate_res.res_id = restaurant.res_id
GROUP BY rate_res.res_id, restaurant.res_name, restaurant.image, restaurant.description, rate_res.amount
ORDER BY rate_res.amount DESC
limit 2

--find user who orders the most 
SELECT
	orders.user_id,
	users.full_name, 
	users.email, 
	orders.amount
FROM orders
INNER JOIN users ON orders.user_id = users.user_id
ORDER BY orders.amount DESC
limit 1

--find user unactive
SELECT users.user_id, users.full_name, users.email
FROM users
LEFT JOIN like_res ON users.user_id = like_res.user_id 
LEFT JOIN rate_res ON users.user_id = rate_res.user_id 
LEFT JOIN orders ON users.user_id = orders.user_id
WHERE like_res.user_id IS NULL 
	AND rate_res.user_id IS NULL
	AND orders.user_id IS NULL

	
	

